qurkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#postgres.kpddasfvwkonmfrfclyf
quarkus.datasource.password=root
#vUROSyfXd1Dsmy05
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
#jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=24H

